server.port=5000
spring.application.name=matusek-solutions-backend-server

pom.project.version=0.0.1-SNAPSHOT
pom.project.groupId=solutions.matusek
pom.project.artifactId=matusek-solutions-backend-server