# Prototyping

./: README.md
AWSWebApp/Infrastructure/: README.md  run-jenkins-docker.sh  run-jenkins.sh
AWSWebApp/backend-server/: Dockerfile  README.md  aws_build_and_push_image.sh  docker-compose.yml  pom.xml
AWSWebApp/backend-server/src/main/resources/: application-test.properties  application.properties
AWSWebApp/frontend-client/: package.json
AWSWebApp/frontend-web/: Dockerfile  README.md  docker-compose.yml  nginx.conf  package.json
AWSWebApp/frontend-web/src/: App.tsx
JavaPrototyping/: QuestionCards.docx  README.md  questions.txt
JavaPrototyping/src/com/matusek/: Main.java
JavaPrototyping/src/com/matusek/basic/: C01_DeclaringMultipleVariables.java  C02_InitializationOrder.java  C03_MethodBlock.java  C04_MultipleClasses.java  C05_Numbers.java  C06_Label.java  C07_1_Collections_Arrays.java  C08_DatTime.java  C09_Files.java  C10_ThreadSynchronizedRaceCondition.java  C11_ClassLoaders.java
JavaPrototyping/src/com/matusek/basic/C12_OOP/: Main.java
JavaPrototyping/src/com/matusek/hackerrank/: P001_MinMax.java  P002_CakeCandles.java  P003_VeryBigSum.java  P004_DiagonalDifference.java  P005_TimeConversion.java
MicroservicesApp/: LICENSE  README.md
MicroservicesApp/authentication-service/: pom.xml
MicroservicesApp/authentication-service/src/main/resources/: application-test.yml  application.yml
MicroservicesApp/authentication-service/src/test/resources/: test-keystore
MicroservicesApp/discovery-service/: pom.xml
MicroservicesApp/user-service/: pom.xml
MicroservicesApp/user-service/src/main/java/solutions/matusek/mycroservicesapp/useridentityservice/: UserIdentityServiceApplication.java
MicroservicesApp/user-service/src/main/java/solutions/matusek/mycroservicesapp/useridentityservice/config/: RestTemplateConfig.java
MicroservicesApp/user-service/src/main/java/solutions/matusek/mycroservicesapp/useridentityservice/controller/: UserRestController.java  UsersListResponse.java
MicroservicesApp/user-service/src/main/java/solutions/matusek/mycroservicesapp/useridentityservice/domain/: User.java
MicroservicesApp/user-service/src/main/java/solutions/matusek/mycroservicesapp/useridentityservice/repository/: IUserDatabaseRepository.java  UserRow.java
MicroservicesApp/user-service/src/main/java/solutions/matusek/mycroservicesapp/useridentityservice/service/: IUserService.java  UserService.java
MicroservicesApp/user-service/src/main/resources/: application.yml
MicroservicesApp/user-service/src/main/resources/db/migration/: V1.1__users_create_data.sql  V1__users_table_create.sql
MicroservicesApp/user-service/src/test/java/solutions/matusek/mycroservicesapp/useridentityservice/: UserServiceApplicationTests.java
OnlineDesigner/: .gitignore  README.md  pom.xml
OnlineDesigner/src/main/resources/: application-dev.properties  application.properties
ReactiveCourse/ReactiveExample/: pom.xml
ReactiveCourse/reactive-java-workshop-2/: README.md
SpringMIcroservicesPrototype/: README.md
SpringMIcroservicesPrototype/config-repository/: application.yml
SpringMIcroservicesPrototype/device-data-service/: pom.xml
SpringMIcroservicesPrototype/discovery-service/: pom.xml
SpringMIcroservicesPrototype/spring-configuration-service/: pom.xml
SpringMIcroservicesPrototype/team-data-service/: pom.xml
SpringMIcroservicesPrototype/user-data-service/: pom.xml
(+104 files in other folders)
