spring.datasource.url=jdbc:mysql://localhost/designer
spring.datasource.username=root
spring.datasource.password=soonr123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.locations=classpath:db/migration

# File upload settings
upload.path=c:/upload/
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB

security.password.encryption.secret=ithH]tw2yw2K{}h[Vm2R8Evt6A3RaDS<tcirhHazK4dp<8IRGyEj6xFTNix]i2D0q4FiWKDRxHVUVf_x4cEsxH26o7Rv8(73l_mwH98Lngd8ixpF05qeFr7>4c{2TA)s
security.password.encryption.strength=15