# File upload settings
upload.path=c:/upload/
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB

server.port=7777

logging.level.root=INFO
security.overridePropertiesFile=false

security.password.encryption.secret=ithH]tw2yw2K{}h[Vm2R8Evt6A3RaDS<tcirhHazK4dp<8IRGyEj6xFTNix]i2D0q4FiWKDRxHVUVf_x4cEsxH26o7Rv8(73l_mwH98Lngd8ixpF05qeFr7>4c{2TA)s
security.password.encryption.strength=15